stop.word.path=stopwords.txt
twitter.data.path=twitter_test_data_big_.csv.zip
imdb.data.path.positive=rt-polarity.pos
imdb.data.path.negative=rt-polarity.neg

runner.type=STATISTICAL
loader.type=TWITTER
classification.type=CUSTOM_MULTINOMIAL_BAYES

runner.cross-validation.iteration.count=10

hold.out.training.data.proportion=70

data.randomize.seed=1
data.size.limit=10000

