# all relative to src/main/resources/
stop.word.path=stopwords.txt
twitter.data.path=twitter_test_data_small.csv
imdb.data.path.positive=rt-polarity.pos
imdb.data.path.negative=rt-polarity.neg

runner.type=STATISTICAL
loader.type=TWITTER
classification.type=CUSTOM_MULTINOMIAL_BAYES

#iteration count for statistics
runner.cross-validation.iteration.count=10

hold.out.training.data.proportion=70

# specify seed to test multiple classifiers on same data
data.randomize.seed=1
# limit data so that weka does not take forever to compute
data.size.limit=10000

